@import 'settings'
@import 'compass/reset'

@include ae-reset

$orange: #d77d2d
$brown: #4d362d
$cream: #e9e7e3
$linkColor: mix(white, $orange, 80%)

$editorBg: #fff
$editorPanel: mix($cream, black, 99%)
$editorHeight: 640px

$editorPanelTwo: desaturate(#b1dfe7, 30%) * 1.1

@import 'scroll'

// ============================================================================

html, body
  min-height: 100%

a:hover
  text-decoration: none

.hide
  display: none

body
  //background: #f2f1ef
  background: rgb(51,51,51) url(/images/wild_oliva.jpg)
  font-size: 11pt
  line-height: 1.6

body, h1, h2, h3, h4, h5, h6, td
  font-family: palatino, serif

// ============================================================================

#tabs
  overflow: hidden
  margin-top: 20px
  margin-left: 40px
  margin-right: 29px
  
  ul
    +horiz-list

  a
    margin: 0 2px
    display: inline-block
    //+gradient(#eee, #eee * 0.95)
    background: rgba($editorPanel, 0.5)
    +border-top-radius(4px)
    padding: 5px 25px
    color: rgba(#eee, 0.7)
    text-shadow: 1px 1px 0 rgba(black, 0.3)
    font-family: lato
    font-weight: 800
    font-size: 8pt

  a:hover
    background: rgba($editorPanel, 0.7)
    color: rgba(#eee, 0.9)

  a.active
    opacity: 1
    color: #333
    text-shadow: 0 0 1px rgba(white, 0.6)

    &.mips2machine
      background: $editorPanel
    &.machine2mips
      background: $editorPanelTwo

// ============================================================================

#editors
  //+box-shadow(inset 0 3px 3px rgba(black, 0.2))
  //background: #888
  overflow: hidden
  height: $editorHeight

  form
    position: relative
    height: $editorHeight
    margin: 0 30px 10px 30px
    +box-shadow(1px 1px 0 rgba(black, 0.1), 0 2px 8px rgba(black, 0.2))
    +border-radius(2px)

  form#mips2machine
    background: $editorPanel
    +gradient($editorPanel, mix(white, $editorPanel, 80%))
    +gradient($editorPanel, $cream)
    border-bottom: solid 2px $editorPanel * 0.9

  form#machine2mips
    background: $editorPanelTwo
    +gradient($editorPanelTwo, mix(white, $editorPanelTwo, 80%))
    +gradient($editorPanelTwo, $cream)
    border-bottom: solid 2px $editorPanelTwo * 0.9

  .editor, .output
    opacity: 0.9
    position: absolute
    left: 10px
    top: 0
    right: 50%
    bottom: 0
    //border: solid 15px $editorBg
    //border-right-width: 5px
    background-color: $editorBg

  .editor
    +box-shadow(3px 0 2px rgba(black, 0.2), 1px 0 0 rgba(black, 0.2))

  .output
    +box-shadow(0 0 2px rgba(black, 0.2))
    opacity: 0.8
    right: 10px
    left: 50%

  .error
    +box-sizing(border-box)
    position: absolute
    top: 20px
    left: 50%
    max-width: 40%
    padding: 5px 10px
    background: rgba(#933, 0.9)
    color: #eee
    text-shadow: 1px 1px 0 rgba(black, 0.3)
    z-index: 100
    
// ============================================================================

li.more-info
  float: right !important
  a
    background: rgba($orange, 0.7) !important
    font-family: lato, sans-serif
    text-transform: uppercase
    font-size: 7pt
    font-weight: normal

    color: #aaa
    text-shadow: 1px 1px 0 rgba(black, 0.3)

    padding: 5px 30px

// ============================================================================

#info
  margin: 0 0 0 0
  overflow: hidden
  position: relative
  color: #eee
  text-shadow: 1px 1px 0 rgba(black, 0.15)

  a, a:visited
    color: $linkColor
    border-bottom: dotted 1px rgba($linkColor, 0.4)

    &:hover
      background: rgba(black, 0.2)
      +border-radius(2px)

  // Top band
  h2
    height: 35px
    font-family: lato
    margin: 20px 30px
    padding: 0
    text-align: right
    font-size: 45px

  code
    background: rgba(#fafafa, 0.2)
    border: solid 1px rgba(#ddd, 0.2)
    ptopadding: 1px 4px

// ============================================================================

#app_info 
  color: white
  margin: 50px 90px 10px 90px
  font-size: 14px
  
#contact 
  margin-bottom: 100px
  float: right
  margin-right: 110px
  color: white
  font-size: 22px
  width: 125px
  h3.right
    float: right
  h3.left
    border-right: 1px solid rgba(255, 255, 255, 0.5)
    padding-right: 10px
  h3  
    margin: 0 
    padding: 0 
    margin-left: -200px 
    margin-top: 28px 
    width: 170px 
    float: left 
    color: #d77d2d 
    text-transform: uppercase 
    font-family: lato 
    text-align: right 
    letter-spacing: 1px 
    font-size: 9pt

#li.more-info
  float: right